<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/title"
            android:layout_width="252dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:hint="What do you want to poll?"
            android:inputType="textMultiLine"
            android:maxLength="40"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toStartOf="@+id/post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/post"
            android:layout_width="67dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="#FF5722"
            android:onClick="onPostClick"
            android:text="Post"
            app:layout_constraintBottom_toTopOf="@+id/group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent" />


        <TableLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">


        </TableLayout>


        <EditText
            android:id="@+id/item"
            android:layout_width="238dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:hint="maximum character is 25"
            android:inputType="textMultiLine"
            android:maxLength="25"
            app:layout_constraintBottom_toTopOf="@+id/load"
            app:layout_constraintEnd_toStartOf="@+id/add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group"
            />


        <Button
            android:id="@+id/add"
            android:layout_width="67dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="33dp"
            android:background="#FF5722"
            android:onClick="add"
            android:text="ADD"
            app:layout_constraintBottom_toTopOf="@+id/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item" />

        <Button
            android:id="@+id/update"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="4dp"
            android:background="#FF5722"
            android:onClick="update"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintStart_toEndOf="@+id/load"
            app:layout_constraintTop_toBottomOf="@+id/item"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/load"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:background="#FF5722"
            android:onClick="refresh"
            android:text="Load"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item" />

        <Button
            android:id="@+id/delete"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:background="#FF5722"
            android:onClick="delete"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>