<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.androidchatapp.appStartActivity">

<Button
    android:id="@+id/button2"
    android:layout_width="362dp"
    android:layout_height="106dp"
    android:layout_marginStart="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="140dp"
    android:layout_marginEnd="25dp"
    android:layout_marginRight="25dp"
    android:onClick="chatsButton"
    android:text="@string/chats"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/button3"
    android:layout_width="362dp"
    android:layout_height="106dp"
    android:layout_marginStart="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="264dp"
    android:layout_marginEnd="25dp"
    android:layout_marginRight="25dp"
    android:onClick="listsButton"
    android:text="@string/lists"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/button4"
    android:layout_width="362dp"
    android:layout_height="106dp"
    android:layout_marginStart="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="388dp"
    android:layout_marginEnd="25dp"
    android:layout_marginRight="25dp"
    android:onClick="pollsButton"
    android:text="@string/polls"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/button"
    android:layout_width="362dp"
    android:layout_height="106dp"
    android:layout_marginStart="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="25dp"
    android:layout_marginRight="25dp"
    android:onClick="announcementsButton"
    android:text="@string/announcements"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>